<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS QUIZ</title>
    <style>
        body{
            background-image: linear-gradient(100deg,rgb(221, 59, 59),rgb(226, 169, 65));
            font-size: 1rem;
            color: rgb(24, 16, 16);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            width: 100%;
        }
        .container{
            width: 80%;
            background-image: linear-gradient(to right,rgb(206, 243, 42),rgb(60, 233, 29));
            margin: 2rem auto;
            overflow: auto;
            padding: 1rem;
            max-width: 95%;
            box-sizing: border-box;
        }
        header{
            text-align: center;
            border-bottom: #fff solid 2px;
        }
        header h1{
            color:#fff;
            margin: 0;
            padding: 0;
        }
        header p{
            padding: 0;
            margin: 5px 0;
            color:black;
        }
        section{
            min-height: 100%;
            font-size: 1rem;
        }
        footer{
            text-align: center;
        }
        input[type="submit"]{
            background-color: rgb(235, 183, 11);
            border:0;
            color:#fff;
            padding: 10px 15px;
            cursor: pointer;
        }
        #result{
            background-image: linear-gradient(100deg,rgb(221, 59, 59),rgb(226, 169, 65));
            text-align: center;
        }
        #result h3{
            padding: 10px;
            margin: 10px 0;
        }
        #result span{
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Simple JS Quiz</h1>
            <p>Test your Knowledge</p>
        </header>
        <section>
            <div id="result"></div>
                <form name="quiz-form" onsubmit="return submitAns()">
                    <h3>1. In which HTML element do we put js code ?</h3>
                    <input type="radio" name="q1" value="a" id="q1a"/> a. &lt;js&gt; <br>
                    <input type="radio" name="q1" value="b" id="q2b"/> b. &lt;script&gt; <br>
                    <input type="radio" name="q1" value="c" id="q3c"/> c. &lt;body&gt; <br>
                    <input type="radio" name="q1" value="d" id="q4d"/> d. &lt;link&gt; <br>
                    <h3>2. In which HTML element do we put js code ?</h3>
                    <input type="radio" name="q2" value="a" id="q2a"/> a. &lt;js&gt; <br>
                    <input type="radio" name="q2" value="b" id="q2b"/> b. &lt;script&gt; <br>
                    <input type="radio" name="q2" value="c" id="q2c"/> c. &lt;body&gt; <br>
                    <input type="radio" name="q2" value="d" id="q2d"/> d. &lt;link&gt; <br>
                    <h3>3. In which HTML element do we put js code ?</h3>
                    <input type="radio" name="q3" value="a" id="q3a"/> a. &lt;js&gt; <br>
                    <input type="radio" name="q3" value="b" id="q3b"/> b. &lt;script&gt; <br>
                    <input type="radio" name="q3" value="c" id="q3c"/> c. &lt;body&gt; <br>
                    <input type="radio" name="q3" value="d" id="q3d"/> d. &lt;link&gt; <br>
                    <h3>4. In which HTML element do we put js code ?</h3>
                    <input type="radio" name="q4" value="a" id="q4a"/> a. &lt;js&gt; <br>
                    <input type="radio" name="q4" value="b" id="q4b"/> b. &lt;script&gt; <br>
                    <input type="radio" name="q4" value="c" id="q4c"/> c. &lt;body&gt; <br>
                    <input type="radio" name="q4" value="d" id="q4d"/> d. &lt;link&gt; <br>
                    <h3>5. In which HTML element do we put js code ?</h3>
                    <input type="radio" name="q5" value="a" id="q5a"/> a. &lt;js&gt; <br>
                    <input type="radio" name="q5" value="b" id="q5b"/> b. &lt;script&gt; <br>
                    <input type="radio" name="q5" value="c" id="q5c"/> c. &lt;body&gt; <br>
                    <input type="radio" name="q5" value="d" id="q5d"/> d. &lt;link&gt; <br>

                    <br><br>
                    <input type="submit" value="Submit Answers"/>
                </form>
        </section>
        <footer>
            &copy; 2020
        </footer>
    </div>


    <script type="text/javascript">
        function submitAns(){
            var total_Q=5;
            var score=0;
            
            //getting user inputs
            var q1=document.forms['quiz-form']['q1'].value;
            var q2=document.forms['quiz-form']['q2'].value;
            var q3=document.forms['quiz-form']['q3'].value;
            var q4=document.forms['quiz-form']['q4'].value;
            var q5=document.forms['quiz-form']['q5'].value;
            
            //validation

            for(var i=1;i<=total_Q;i++){
                if(eval('q'+i)===null|| eval('q'+i)===''){
                alert("You missed question "+i);
                return false;
            }}

            //set correct answers

            var answers=['b','a','d','b','d'];

            //check answers
            for(var i=1;i<=total_Q;i++){
                if(eval('q'+i)===answers[i-1]){
                score++;
            }}
            document.getElementById("result").innerHTML="<h3>You Scored <span> "+score+" </span> out of <span> "+total_Q+"</span></h3>";
            return false;
        }
    </script>
</body>
</html>